# DS_Wortschatz

./: DS_Wortschatz.sln  README.md
DS_Wortschatz/: App.xaml  App.xaml.cs  DS_Wortschatz.csproj  README.md  efpt.config.json
DS_Wortschatz/Models/: Account.cs  AdminGame.cs  Artikel.cs  ArtikelD.cs  DS_WortschatzDBContext.cs  Stat.cs  UserModel.cs  Worter.cs
DS_Wortschatz/ViewModels/: AdminHomeworkSubViewModel.cs  AdminSubViewModel.cs  DerDieDasSubViewModel.cs  Game1SubViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SettingsSubViewModel.cs  SiginViewModel.cs  StatsSubViewModel.cs
DS_Wortschatz/Views/: LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs
DS_Wortschatz/_DB_data/: USE [DS_WortschatzSQL]Accounts.txt  USE [DS_WortschatzSQL]AdminGame.txt  USE [DS_WortschatzSQL]ArtikelID.txt  USE [DS_WortschatzSQL]ArtikelS.txt  USE [DS_WortschatzSQL]Stats.txt  USE [DS_WortschatzSQL]Worter.txt
DS_Wortschatz/_Services/: AppConfig.cs  appsettings.json
