USE [DS_WortschatzSQL]
GO

/****** Object:  Table [dbo].[AdminGame]    Script Date: 4/21/2024 2:43:16 AM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[AdminGame]') AND type in (N'U'))
DROP TABLE [dbo].[AdminGame]
GO

/****** Object:  Table [dbo].[AdminGame]    Script Date: 4/21/2024 2:43:16 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[AdminGame](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[IdW] [int] NOT NULL,
	[DArtikelId] [int] NOT NULL,
	[SArtikelId] [int] NOT NULL,
 CONSTRAINT [PK_AdminGame] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

